APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_URL=http://127.0.0.1:8001/
PRODUCT_URL=http://127.0.0.1:8002/
ORDER_URL=http://127.0.0.1:8003/

user=Developer
key_secret=XApiToken2021

JWT_SECRET=F21juu2xBpaqFU5wtu9ISMEFH9YJteYnyy4tnT6sYb8Ov08EBjbOb6v8sF9vBI4G


